mypackage package
=================

Submodules
----------

mypackage.clean\_data module
----------------------------

.. automodule:: mypackage.clean_data
   :members:
   :undoc-members:
   :show-inheritance:

mypackage.helpers module
------------------------

.. automodule:: mypackage.helpers
   :members:
   :undoc-members:
   :show-inheritance:

mypackage.load\_data module
---------------------------

.. automodule:: mypackage.load_data
   :members:
   :undoc-members:
   :show-inheritance:

mypackage.plotting module
-------------------------

.. automodule:: mypackage.plotting
   :members:
   :undoc-members:
   :show-inheritance:

mypackage.scrape\_data module
-----------------------------

.. automodule:: mypackage.scrape_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mypackage 
   :members:
   :undoc-members:
   :show-inheritance:
