<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mypackage package &mdash; mypackage 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mypackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install mypackage:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mypackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mypackage package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mypackage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mypackage-package">
<h1>mypackage package<a class="headerlink" href="#mypackage-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mypackage.clean_data">
<span id="mypackage-clean-data-module"></span><h2>mypackage.clean_data module<a class="headerlink" href="#module-mypackage.clean_data" title="Link to this heading"></a></h2>
<p>This script imports the raw data, cleans it, and explorts the final dataset.</p>
</section>
<section id="module-mypackage.helpers">
<span id="mypackage-helpers-module"></span><h2>mypackage.helpers module<a class="headerlink" href="#module-mypackage.helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mypackage.helpers.sum_to_one">
<span class="sig-prename descclassname"><span class="pre">mypackage.helpers.</span></span><span class="sig-name descname"><span class="pre">sum_to_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypackage/helpers.html#sum_to_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypackage.helpers.sum_to_one" title="Link to this definition"></a></dt>
<dd><p>Normalize x so that the rows or columns sum to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Array to normalize</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis or axes along which a normalization is performed.
The default, axis = 1, will row-normalize x.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>row_normalized_array</strong> – An array with the same shape as <cite>x</cite>, with the specified
axis removed. The array is normalized so the rows (axis = 1) or
columns (axis = 0) sum to 1.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_to_one</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]))</span>
<span class="go">np.array([[.333333, .666667], [0.42857, 0.57142]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-mypackage.load_data">
<span id="mypackage-load-data-module"></span><h2>mypackage.load_data module<a class="headerlink" href="#module-mypackage.load_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mypackage.load_data.load_data">
<span class="sig-prename descclassname"><span class="pre">mypackage.load_data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypackage/load_data.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypackage.load_data.load_data" title="Link to this definition"></a></dt>
<dd><p>Function to load clean or raw data from package.
Data is read in as a pandas DataFrame.
:param name:
:type name: string
:param Options are ‘data’:
:param and ‘data_raw’:</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas dataframe of the requested data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mypackage.plotting">
<span id="mypackage-plotting-module"></span><h2>mypackage.plotting module<a class="headerlink" href="#module-mypackage.plotting" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mypackage.plotting.my_pca_plot">
<span class="sig-prename descclassname"><span class="pre">mypackage.plotting.</span></span><span class="sig-name descname"><span class="pre">my_pca_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypackage/plotting.html#my_pca_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypackage.plotting.my_pca_plot" title="Link to this definition"></a></dt>
<dd><p>This function plots pairwise principal components in a grid of functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Array to plot PCA</p></li>
<li><p><strong>save_name</strong> (<em>string</em>) – The filename or path/filename to save the figure</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – How many principal components to compute and plot</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Array of labels used to color the plots.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mypackage.scrape_data">
<span id="mypackage-scrape-data-module"></span><h2>mypackage.scrape_data module<a class="headerlink" href="#module-mypackage.scrape_data" title="Link to this heading"></a></h2>
<p>This script performs the webscraping and produces the raw dataset to be cleaned.</p>
</section>
<section id="module-mypackage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mypackage" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jake Rhodes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>